<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhy_soft_instagram_extension1</title>

    <style>
        body{
            width: 300px;
            background: linear-gradient(45deg,rgb(91, 121, 221),rgb(39, 2, 126)) ;
            color: white;
            padding: 10px 0 ;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: rgb(49, 49, 109);
            padding: 6px 20px;
            border-radius: 10px;
            border: 1px solid white;
            transition: 0.3s;
        }
        a:hover{
            background-color: rgb(6, 6, 90);
        }
    </style>
</head>
<body>
    <center>
        <h3>Bahadır Hakan Yüksel Tarafından Geliştirilmiştir</h3>
        <a href="https://github.com/BahadirHakanYuksel" target="_blank">Git-Hub</a>
    </center>
</body>
</html>